# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/confectioner-db
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server Configuration
server.port=8081